# SpeakOn_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/team8be/: Team8BeApplication.java
src/main/java/com/example/team8be/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/team8be/domain/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java  PasswordMismatchException.java  RefreshTokenNotFoundException.java
src/main/java/com/example/team8be/domain/auth/presentation/: AuthController.java
src/main/java/com/example/team8be/domain/auth/service/: LoginService.java  LogoutService.java  ReissueService.java  SignupService.java
src/main/java/com/example/team8be/domain/material/domain/: Material.java
src/main/java/com/example/team8be/domain/material/exception/: MaterialNotFoundException.java
src/main/java/com/example/team8be/domain/material/presentation/: MaterialController.java
src/main/java/com/example/team8be/domain/material/service/: QueryAllMaterialService.java  QueryMaterialService.java  UploadMaterialService.java
src/main/java/com/example/team8be/domain/presentation/domain/: Presentation.java
src/main/java/com/example/team8be/domain/presentation/service/: GPTService.java  (+5 more)
src/main/java/com/example/team8be/global/config/: FilterConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/team8be/global/entity/: BaseTimeIdEntity.java
src/main/java/com/example/team8be/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/team8be/global/redis/: RedisConfig.java  RedisProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/team8be/: Team8BeApplicationTests.java
(+36 files in other folders)
